<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalu Nair's Personal Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        .background {
            background-image: url('Bg1.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 5%;
        }
        .content {
            width: 25%;
            color: Black;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        a {
            color: White;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <img src="Dp.png" alt="Me :)" width="100" height="125">
            <h1><Br>Lalu Nair</h1>
            <p>Hi, I'm Lalu Nair, hailing from the beautiful city of Trivandrum, Kerala. As an IT Engineer, I thrive on technology, but my true passions lie in capturing moments through photography and exploring new places. My friends are my greatest source of joy and inspiration. Feel free to connect with me on social media using the links below. 

<br><br>Let's share our journeys and create memories together!</br></br></p>
            <div class="social-icons">
                <a href="https://www.facebook.com/lalusnair">
                    <img src="Fb.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/lalusnair">
                    <img src="Insta.png" alt="Instagram">
                </a>
                <a href="https://www.twitter.com/lalusnair">
                    <img src="Tw.png" alt="Twitter">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
